@import lib/base
@import variables

body.is-terminal
	min-width: 960px
	.header
		background: transparent
		box-shadow: none
		border: none
	.field
		text-align: center

// topic
.topic
	position: relative
	margin-top: -62px
	padding-top: 62px
	min-height: 638px
	text-align: center
	color: $white 
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 0 
	&__in
		padding: 180px 0 22px
		@extend %in
	&__bot
		margin-top: 165px
		text-align: left
		+clr
		.btn
			margin-left: 10px
			&:first-child
				margin-left: 0
	&__left
		float: left
	&__text
		line-height: 28px
		.icon
			margin: 0 4px 
			vertical-align: top
	&__row
		margin-top: 14px
		&:first-child
			margin-top: 0
	&__right
		float: right
	.title-big
		line-height: 1.1
	.field
		margin-top: 15px
	.partners
		padding: 0
	.partners__item
		margin-top: 0
		&:first-child
			margin-top: 5px

// scroll-to
.scroll-to
	position: relative
	height: 45px
	width: 45px
	font-size: 16px
	text-align: center
	color: $bord_scroll-to  
	border-radius: 50%
	border: 1px solid 
	vertical-align: top
	display: inline-block
	&:hover
		.fa
			animation: scroll .9s infinite linear
	.fa
		margin-top: 14px

+keyframes(scroll)
	0%
		transform: translateY(0)
	25%
		transform: translateY(-3px)
	75%
		transform: translateY(3px)
	100%
		transform: translateY(0)
	
.info
	padding: 50px 0 40px
	text-align: center
	&__in
		@extend %in
	&__col
		margin-left: 85px
		width: 170px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	&__text
		margin-top: 15px
		text-align: left
	.title-average
		margin-top: 15px
		color: $c_about_blue 
	.field
		margin-top: 50px
	.btn
		margin-top: 15px
		min-width: 155px

// abou
.about
	position: relative
	padding-bottom: 63px
	&__hand
		position: absolute
		top: 35px
		left: 0
		&.is-right
			left: auto
			right: 0
		img
			display: block
	&__topic
		margin-bottom: 205px
		text-align: center
	&__in
		position: relative
		margin: 165px auto 60px
		padding: 0 10px
		width: 540px
		&:before
			position: absolute
			content: ""
			top: 100%
			left: 15px
			margin-top: 16px
			width: 253px
			height: 10px
			border-top: 1px dashed $bord_orange 
			border-right: 1px dashed $bord_orange 
			border-top-right-radius: 10px
		&:after
			position: absolute
			content: ""
			top: 100%
			left: 267px
			margin-top: 26px
			height: 47px
			border-right: 1px dashed $bord_orange 
	&__text
		margin-top: 20px
		width: 170px
		text-align: right
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: -10px
	&__img
		position: relative
		margin: 0 10px 0 20px
		width: 75px
		height: 75px
		text-align: center
		line-height: 71px
		border: 1px dashed $bord_orange 
		border-radius: 50%
		vertical-align: top
		background: $white 
		display: inline-block
		&:before
			position: absolute
			content: ""
			left: 50%
			top: 100%
			height: 110px
			width: 223px
			border-left: 1px dashed $bord_orange 
			border-bottom: 1px dashed $bord_orange
			border-bottom-left-radius: 10px
		&:after
			position: absolute
			content: ""
			top: 100%
			left: 100%
			margin: 109px 0 0 186px
			height: 114px
			width: 11px 
			border-right: 1px dashed $bord_orange 
			border-top: 1px dashed $bord_orange
			border-bottom: 1px dashed $bord_orange
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
		.icon
			vertical-align: middle
		& + .about__text
			width: 76px
		img
			display: block
	&__title
		position: relative
		text-align: center
		font-size: 24px
		color: $c_orange 
		&:before
			position: absolute
			content: ""
			top: 50%
			left: 10px
			right: 10px
			border-bottom: 1px dashed $bord_orange 
		span
			position: relative
			padding: 0 10px
			background: $white 
			display: inline-block
	&__wrap
		position: relative
		+clr
		&:before
			position: absolute
			content: "" 
			top: -15px
			bottom: -17px
			left: 0
			width: 13px
			border-top: 1px dashed $bord_orange 
			border-bottom: 1px dashed $bord_orange 
			border-left: 1px dashed $bord_orange
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
		&.is-right
			&:before
				right: 0
				left: auto
				border-left: none
				border-right: 1px dashed $bord_orange 
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
				border-top-left-radius: 0
				border-bottom-left-radius: 0
			& > img
				right: 53px 
			.about__ico
				margin-top: 5px
				left: auto
				right: -27px
		&.is-mod
			.about__left
				padding-top: 300px
			.about__ico
				margin-top: 10px
		& > img
			position: absolute
			top: 50px
			right: 0
			top: 67px
		.btn
			position: relative
			margin-top: 35px
			min-width: 195px
			z-index: 1
	&__left
		float: left
		text-align: right
		padding: 224px 0 132px 60px
		width: 260px
	&__right
		float: right
		padding: 295px 55px 145px 0
		width: 262px
	&__ico
		position: absolute
		top: 50%
		left: -27px
		width: 55px
		height: 55px
		margin-top: -27px
		text-align: center
		line-height: 55px
		color: $c_orange
		font-size: 28px 
		border: 1px dashed
		border-radius: 50%
		background: $white 
	&__wrapper
		@extend %in
		
// text-arr
.text-arr
	position: relative
	margin: 30px 0 0 30px
	vertical-align: top
	display: inline-block
	.text-arr__top,
	.text-arr__bot
		position: absolute
		right: 0
	.text-arr__top
		top: -26px
		+rotate(45)
	.text-arr__bot
		bottom: -26px
		+rotate(-45)

// terminal
.terminal
	text-align: center
	&__wrap
		+clr
	&__left,
	&__img,
	&__right
		vertical-align: top
		display: inline-block
	&__left,
	&__right
		padding-top: 130px
		width: 260px
	&__img
		position: relative
		z-index: 1
	&__left
		margin-right: 20px
		text-align: right
	&__right
		text-align: left
	&__icons
		margin-top: 32px
		font-size: 0
		li
			margin-left: 8px
			vertical-align: top
			display: inline-block
			&:first-child
				margin-left: 0
	&__bold
		+r700
	&__title
		position: relative
		margin: 54px 0 27px
		font-size: 24px
		text-align: center
		&:before
			position: absolute
			content: ""
			top: -75px
			left: 50% 
			height: 75px
			margin-left: -1px
			width: 1px
			border-right: 1px dashed $bord_orange 
		&:after
			position: absolute
			content: ""
			bottom: -25px
			left: 50% 
			height: 25px
			margin-left: -1px
			width: 1px
			border-right: 1px dashed $bord_orange 
		span
			position: relative
			padding: 8px
			width: 365px
			vertical-align: top
			color: $c_orange 
			background: $white 
			display: inline-block
	&__items
		position: relative
		padding-top: 43px
		font-size: 0
		&:before,
		&:after
			position: absolute
			content: ""
			top: 0
			width: calc(50% - 96px)
			height: 10px
			border-bottom: 1px dashed $bord_orange
		&:before
			left: 96px
			border-right: 1px dashed $bord_orange
			border-bottom-right-radius: 10px
		&:after 
			right: 85px
			width: calc(50% - 85px)
			border-left: 1px dashed $bord_orange
			border-bottom-left-radius: 10px
		li
			position: relative
			margin-left: 35px 
			font-size: 14px
			vertical-align: top
			display: inline-block
			&:before
				position: absolute
				content: ""
				top: -34px
				height: 34px
				width: 10px
				margin-left: -5px
				border-top: 1px dashed $bord_orange 
				border-right: 1px dashed $bord_orange 
				border-top-right-radius: 10px
			&:first-child
				margin-left: 0
			&:nth-child(3)
				&:before
					margin-left: 0
					right: 33px
			&:nth-child(-n+2)
				&:before
					margin-left: 5px
					border-top: 1px dashed $bord_orange 
					border-right: none
					border-left: 1px dashed $bord_orange 
					border-top-right-radius: 0
					border-top-left-radius: 10px
			span
				display: block
	&__top
		padding: 3px
		border-radius: 15px 
		border: 1px dashed $bord_orange
	&__img-wrap
		border-radius: 15px 
		overflow: hidden
		img
			display: block
	&__name 
		padding-top: 20px

.refill 
	padding-bottom: 54px
	color: $white 
	background: $bg_refill
	&__in
		@extend %in
		margin-top: 40px
		+clr
	&__left
		float: left
		width: 606px
		font-size: 0
		text-align: right
	&__right
		float: right
		padding-top: 45px
		width: 262px
	&__item
		margin: 0 0 25px 10px
		width: 298px
		font-size: 14px
		text-align: left
		vertical-align: top
		display: inline-block
		&:nth-child(odd)
			margin-left: 0
		&:last-child,
		&:nth-last-child(2)
			margin-bottom: 0
	&__text
		margin-bottom: 10px
		padding: 0 55px 0 13px
		min-height: 36px
		line-height: 36px
		span
			line-height: 1.4
			vertical-align: middle
			display: inline-block
	&__img
		position: relative
		border: 1px solid $bg_refill
		box-shadow: 0 0 10px rgba($black, .2)
		border-radius: 10px 
	&__icon
		font-size: 0
		overflow: hidden
		border-radius: 10px 
		img
			display: block
	&__numb
		position: absolute
		top: -30px
		right: 26px
		width: 53px
		height: 53px
		+r700
		line-height: 53px
		font-size: 32px
		text-align: center
		color: $c_orange 
		z-index: 1
		border-radius: 50% 
		box-shadow: 0 0 10px rgba($black, .2)
		background: $white 
	&__info
		position: relative
		margin-top: 240px
		font-size: 12px
		padding: 12px 30px 0 60px
		.fa
			position: absolute
			top: 0
			left: 29px
			font-size: 24px
	.scroll-to
		margin-top: -22px
		color: $white 
		border-color: $bg_refill
		background: $bg_refill 

// stock
.share
	padding: 2px
	color: $black 
	box-shadow: 0 0 10px rgba($black, .2)
	border-radius: 10px
	background: $white 
	&__topic
		border-radius: 10px 0 0 10px
		overflow: hidden
		img
			display: block
	&__in
		padding: 20px 24px 24px 28px
		border-radius: 0 0 10px 10px
		background: $bg_share
	&__title
		font-size: 18px
		+r700 
		&.is-middle
			+r400
		&.is-big
			text-transform: uppercase
	&__card
		margin: 20px 0 20px -26px
		img
			display: block
	&__info
		margin-top: 78px
		font-size: 10px

// maps
.maps 
	.scroll-to
		margin-top: -22px
		color: $white 
		border-color: $bg_refill
		background: $bg_refill 
	.title-rocket
		margin: 34px 0 46px

// 
.partn
	padding: 32px 0 52px
	&__in
		margin: 0 auto
		padding: 0 10px
		max-width: 865px
	&__list
		font-size: 0
	li
		margin-left: 18px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	a, img
		display: block
		
// solutions
.solutions
	margin-bottom: -25px 
	padding: 25px 0 55px
	background: $bg_share 
	&__in
		margin: 0 auto
		padding: 0 10px
		max-width: 865px
	&__title
		margin-bottom: 25px
	&__wrap
		font-size: 0
	&__item	
		margin-left: 40px
		width: 136px
		color: $white 
		font-size: 12px
		vertical-align: top
		overflow: hidden
		box-shadow: 0 0 10px rgba($black, .2)
		border-radius: 10px
		display: inline-block
		&:first-child
			margin-left: 0
	&__top
		padding: 12px 10px 9px
		background: url(../img/shad-img.png) no-repeat 50% 50%, $bg_solut
	&__text
		margin-bottom: 6px
	&__bot
		padding: 15px 16px 12px
		text-align: right
		font-size: 12px
		a
			color: $c_blue_solut 
			transition: border-color .2s
			border-bottom: 1px solid transparent 
			&:hover
				border-color: $c_blue_solut 
	.stock
		padding-left: 0
		font-size: 10px
		img[src*="stock.png"]
			height: 80px
	.stock__disc
		padding-left: 20px
	.stock__plus
		margin-top: 3px